# proto-file: third_party/deviceinfra/src/devtools/deviceaction/schemas/proto/base_spec.proto
# proto-message: DeviceConfig

device_spec {
  android_phone_spec {
    brand: "OPPO"
    reboot_await: { seconds: 90 }
    reboot_timeout: { seconds: 300 }
    testharness_boot_await: { seconds: 90 }
    testharness_boot_timeout: { seconds: 600 }
    staged_ready_timeout: { seconds: 90 }
    need_disable_package_cache: true
  }
}
[devtools.deviceaction.schemas.proto.action.InstallMainlineSpec.install_mainline_spec] {
  clean_up_sessions: true
}
